<!DOCTYPE html>
<html>
    <head>
        <title>banner</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                 * meghivjuk az adatfajlt (json formatum)
                 */
                $.getJSON("data.php", function (data) {
                    /*
                     * ha van adat, nekilatunk a munkanak
                     */
                    if (data) {
                        /*
                         * az elso elemet kiveszem (+torlom a tombbol), es kiiratom, ez az a felhasznalo, akinek a statjat kiiratjuk
                         */
                        $("body").append("<h1>" + data[0][0] + "</h1>");
                        data.shift();
                        /*
                         * felepitjuk a tablazatot
                         */
                        var tbl = $("<table/>").addClass("tbl");
                        $.each(data, function (k, v) {
                            /*
                             * fejlec sor es a tobbi sor soronkent mas-mas szinben
                             */
                            var row = $("<tr/>").addClass((k == 0) ? "tbl_row_header" : (k % 2 == 0) ? "tbl_row1" : "tbl_row2");
                            $.each(v, function (k2, v2) {
                                /*
                                 * oszlopok (azert van each-ben, mert igy barmennyi oszlop lehet automatikusan)
                                 */
                                row.append($("<td/>").html((v2.indexOf("Ft") != -1) ? "<div align='right'>" + v2 + "</div>" : v2));
                            });
                            tbl.append(row);
                        });
                        /*
                         * a tablat a dom-hoz adjuk
                         */
                        $("body").append(tbl);
                        /*
                         * 
                         */
                        $(".tbl_row1, .tbl_row2").hover(function () {
                            $(this).addClass("tr_hover");
                        }, function () {
                            $(this).removeClass("tr_hover");
                        });
                    }
                });
            });
        </script>
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, Verdana, sans-serif;
                font-size: 12px;
            }
            h1{
                font-size: 16px;
            }
            .tbl{
                border: dashed 1px #aaaaaa;
                border-spacing: 2px;
            }
            .tbl td{
                padding: 8px;
            }
            .tbl_row_header{
                font-weight: bold;
                background-color: #999999;
                color: #ffffff;
            }
            .tbl_row1{
                background-color: #dedede;
            }
            .tbl_row2{
                background-color: #efefef;
            }
            .tr_hover{
                background-color: #555555;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
    </body>
</html>